plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

//  TODO 01: Add the Spring Test framework dependency.
//  Make sure it is only used during testing.
//  Save your work.  You may need to restart your IDE to pick up the changes.

dependencies {
    implementation "org.springframework:spring-core:6.1.8"  
    implementation 'org.springframework:spring-context:6.1.8'  

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation "org.assertj:assertj-core:3.11.1"    
    testImplementation "org.mockito:mockito-core:5.7.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.7.0"
}

application {
    // Define the main class for the application.
    mainClass = 'com.example.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
