plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-core:6.1.8"  
    implementation 'org.springframework:spring-context:6.1.8'  
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation "org.assertj:assertj-core:3.11.1"    
}

application {
    // Define the main class for the application.
    mainClass = 'com.example.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
